# TestBench

./: TestBench.sln
TestBench/: Program.cs  TestBench.csproj
WpfCore/: App.xaml  App.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PointNormal.cs  ViewportCommandsRedirector.cs  WpfCore.csproj
WpfCore/Assets/: source.ply  sourceAligned.ply  target1.ply  target2.ply
WpfCore/Controls/: PointCloudView.Properties.cs  PointCloudView.xaml  PointCloudView.xaml.cs
WpfCore/Converters/: BoolToVisibilityConverter.cs  BooleanToValueConverter.cs  DoubleToSizeConverter.cs  EnumItemsConverter.cs  ViewportTargetConverter.cs
WpfCore/Loader/: CoPick3DLoader.cs  IModelLoader.cs  ModelLoaderManager.cs  PlyLoader.cs
WpfCore/Views/: MainWindow.xaml  MainWindowViewModel.cs  MultiPointCloudDemo.xaml  MultiPointCloudDemo.xaml.cs  MultiPointCloudDemoViewModel.cs
